<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - National Inventory of Architectural Heritage</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang='en'>
 <head>
  <meta charset='utf-8' />
  <title>NIAH</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
 <!-- Mapbox JS API !-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
  <!-- Mapbox CSS!-->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
  <div id='map'></div>
  
  <div class="map-overlay" id="features">
    <h2 >National Inventory of Architectural Heritage (NIAH)</h2>
    <div>
      <p><a href = "https://data.gov.ie/dataset/national-inventory-of-architectural-heritage-niah-national-dataset">Click for original data</a></p>
    </div>
    </div>
  
  
 </body>

  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
